# Maven_PocketCalculator_DBoengiu

./: pom.xml
src/main/java/com/capgemini/: App.java
src/main/java/com/capgemini/calculator/input/: FileInput.java
src/main/java/com/capgemini/calculator/validation/: FileDataValidation.java  FileOperatorValidation.java
src/main/resources/: tinylog.properties
src/test/java/com/capgemini/calculator/operations/: AdditionTest.java  DivisionTest.java  MultiplicationTest.java  SubtractionTest.java
